# SimpleMusicPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/overeasy/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overeasy/simplemusicplayer/appConfig/: AppPreference.kt  BaseAppPreference.kt  MainApplication.kt
app/src/main/java/com/overeasy/simplemusicplayer/composeComponents/: FontExtensions.kt  Header.kt  ModifierExtensions.kt
app/src/main/java/com/overeasy/simplemusicplayer/mediaPlayer/: ExoPlayerManager.kt  MediaPlayerManager.kt
app/src/main/java/com/overeasy/simplemusicplayer/model/: LoopType.kt  MusicData.kt  RootRoutes.kt
app/src/main/java/com/overeasy/simplemusicplayer/modules/: AppModule.kt  RoomModule.kt
app/src/main/java/com/overeasy/simplemusicplayer/modules/permission/: PermissionHelper.kt  StoragePermissionHelper.kt
app/src/main/java/com/overeasy/simplemusicplayer/modules/permission/listener/: PermissionListener.kt
app/src/main/java/com/overeasy/simplemusicplayer/room/dao/: MusicDataDao.kt  SettingDao.kt
app/src/main/java/com/overeasy/simplemusicplayer/room/db/: AppDatabase.kt
app/src/main/java/com/overeasy/simplemusicplayer/room/entity/: MusicData.kt  SettingData.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/: RootActivity.kt  RootNavHost.kt  RootViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/main/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/main/player/: MusicController.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/main/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/player/: MusicController.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/scenario/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/overeasy/simplemusicplayer/ui/: Color.kt  Theme.kt
app/src/main/res/drawable/: icon_back_arrow_black.xml  icon_back_arrow_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/overeasy/simplemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
